<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eliminar usuario</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="header">
    <div class="logo">ServMarketing</div>
    <div class="nav">Eliminación de usuario</div>
    <div class="user">SuperAdmin</div>
  </div>
  <div class="container">
    <h2>Eliminar Usuario</h2>
    <p>Busque un usuario a continuación para eliminar su cuenta.</p>
    <form id="deleteForm">
      <input type="text" id="userId" placeholder="Ingrese el Id del usuario o email " required />
      <button type="submit" class="btn delete">🗑️ Eliminar usuario</button>
    </form>
    <div id="message" class="message"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>