<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Management</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="header">
    <div class="logo">ServMarketing</div>
    <div class="nav">User Management</div>
    <div class="search"><input type="text" id="search" placeholder="Search users..." /></div>
    <div class="user">SuperAdmin</div>
  </div>

  <div class="overview">
    <h3>Overview</h3>
    <p>Total Users</p>
    <div id="totalUsers">0</div>
  </div>

  <div class="user-table">
    <h3>Users</h3>
    <button class="btn">➕ Crear usuario</button>
    <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Email</th>
          <th>Rol</th>
          <th>Status</th>
          <th>Fecha de ingreso</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="userBody"></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>