body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}

.logo, .nav, .user {
  font-weight: bold;
}

.search input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.overview {
  background: white;
  margin: 20px auto;
  width: 90%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

#totalUsers {
  font-size: 30px;
  font-weight: bold;
  color: #e74c3c;
}

.user-table {
  background: white;
  margin: 20px auto;
  width: 90%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #f4f4f4;
}

.btn {
  background-color: #e74c3c;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  float: right;
  cursor: pointer;
}

.status.active {
  color: green;
  font-weight: bold;
}

.status.inactive {
  color: red;
  font-weight: bold;
}