<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="Recovery-container">
        <div Recovery-box>
                <h1>Recuperación de Contraseña</h1>
        <form action="php/validar.php" method="POST">
            <label for="email">Correo Electrónico:</label>
            <input type="email" name="email" id="email" required>
            <!--<input type="submit" value="Enviar">-->
             <button type="submit">Enviar</button> 
        </form>
        <p class="terms">Recibirás un correo electrónico con instrucciones para restablecer tu contraseña.</p>
        <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión</a></p>



        </div>
    </div>

    <scrip src="js/scrip.js"></script>
    
</body>
</html>