spring.application.name = TechTracking
spring.datasource.url = jdbc:mysql://localhost:3306/sm
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
jwt.secret=W@9r!pL7#zM2&uGqXeK1$TdNvYb3^FsJhVc6qL8s
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andresrivas0524@gmail.com
spring.mail.password=hkon edng yjut imcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
app.frontend.reset-password-url=http://localhost:8080/auth/cambiarContrasena

