body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.Recovery-container {
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
  
}

form {
    display: flex;
  flex-direction: column;
  text-align: left; 
}

input {
     padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

label {
    margin-bottom: 5px;
  font-weight: bold;
}

button {
    background-color: #c40000;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #a50000;
}

.terms {
    font-size: 0.8em;
  color: #666;
  margin-top: 15px;
}

.terms a {
    color: #c40000;
  text-decoration: none;
}
