
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Iniciar Sesión - TechTraking</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <img src="imagen\SM.png" alt="TechTraking Logo" class="logo">
      <h2>Iniciar Sesión en <strong>TechTraking</strong></h2>
      <form id="loginForm">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username or email" required>

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>

        <button type="submit">Sign In</button>
        <a href="#" class="forgot">Forgot Password?</a>
      </form>
      <p class="terms">
        By signing in, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.
      </p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
