<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crear nuevo Usuario</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="header">
    <div class="logo">ServMarketing</div>
    <div class="nav">Creación de usuario</div>
    <div class="user">SuperAdmin</div>
  </div>
  <div class="container">
    <!--<h2>Create New User</h2>
    <p>Fill out the form below to create a new user account.</p>
    <form id="userForm">-->
      <div class="form-section">
        <h3>Basic Information</h3>
        <div class="row">
          <!--<input type="text" placeholder="Enter first name" required />
          <input type="text" placeholder="Enter middle name (Optional)" />-->
        </div>
        <div class="row">
          <input type="text" placeholder="Ingresa tu nombre completo " required />
        </div>
        <div class="row">
          <select required>
            <option value="">Tipo de documento</option>
            <option value="cc">C.C</option>
            <option value="ce">C.E</option>
          </select>
          <input type="text" placeholder="Número de identificación" required />
        </div>
        <button type="submit" class="btn">✅ Confirmar Creación</button>
      </div>
      <div class="form-section">
        <h3>Detalles de la cuenta</h3>
        <input type="email" placeholder="Ingrese el email" required />
        <input type="password" placeholder="Ingresar contraseña" required />
        <input type="password" placeholder="Confirmar Contraseña" required />
        <select required>
          <option value="">Select a role</option>
          <option value="admin">Administrador</option>
          <option value="tecnico">Técnico</option>
          <option value="almacenista">Almacenista</option>
        </select>
      </div>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>