body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}

.logo, .nav, .user {
  font-weight: bold;
}

.container {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 30px;
  margin: 40px auto;
  width: 80%;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
}

.container h2 {
  margin-top: 0;
}

.form-section {
  width: 48%;
}

.row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn {
  margin-top: 20px;
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}