<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cambio contraseña</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Cambia tu contraseña</h2>
    <p>Su contraseña ha caducado. Por favor, cree una nueva para continuar.</p>

    <label for="newPassword">Nueva contraseña</label>
    <input type="password" id="newPassword" placeholder="Ingresa tu nueva contraseña" />
    

    <label for="confirmPassword">Confirmar nueva contraseña</label>
    <input type="password" id="confirmPassword" placeholder="Confirmar nueva contraseña" />

    <ul class="requirements">
      <li id="length">❌ Al menos 8 caracteres</li>
      <li id="uppercase">❌ Contiene una letra mayúscula</li>
      <li id="lowercase">❌ Contiene una letra minúscula</li>
      <li id="number">❌ Contiene un número</li>
      <li id="symbol">❌ Contiene un símbolo (!@#$%^&*)</li>
      <li id="match">❌ La nueva contraseña debe coincidir con la confirmación.</li>
    </ul>

    <button id="submitBtn" disabled>Cambiar contraseña</button>
  </div>

  <script src="script.js"></script>
</body>
</html>