<!DOCTYPE html> <!-- Indica que es un documento HTML5 -->
<html lang="es"> <!-- Define el idioma como español -->
<head>
  <meta charset="UTF-8"> <!-- Codificación de caracteres -->
  <title>Error de Intentos</title> <!-- Título de la pestaña -->
  <link rel="stylesheet" href="css/style.css"> <!-- Conecta el CSS -->
</head>
<body> <!-- Cuerpo visible de la página -->

  <div class="card"> <!-- Tarjeta contenedora del mensaje de error -->
    <div class="warning-icon">⚠️</div> <!-- Ícono de advertencia -->
    <h1 class="title">Error</h1> <!-- Título principal -->
    <p class="message">
      Has realizado 3 intentos fallidos de inicio de sesión<br>
      por lo que debes cambiar tu contraseña por seguridad.
    </p> <!-- Mensaje de error -->

    <button class="btn" id="changePasswordBtn">Ir a cambiar mi contraseña</button> <!-- Botón -->
  </div>

  <script src="script.js"></script> <!-- Conecta el archivo JS -->
</body>
</html>
