* {
  margin: 0; padding: 0; box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}
body {
  height: 100vh;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 1px solid #eee;
}
.warning-icon {
  font-size: 32px;
  color: #d62828;
  margin-bottom: 16px;
}
.title {
  font-size: 22px;
  font-weight: bold;
  color: #222;
  margin-bottom: 12px;
}
.message {
  font-size: 14px;
  color: #555;
  margin-bottom: 24px;
  line-height: 1.5;
}
.btn {
  display: block;
  width: 100%;
  padding: 12px 0;
  background-color: #c1121f;
  color: white;
  border: none;
  font-size: 15px;
  border-radius: 6px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #a10e1a;
}
